{
  "name": "simplenodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
